<html>

	<head>
		<title>我的百度</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			.content {
				width: 100%;
				height: auto;
				margin: 0 auto;
				/*水平居中*/
				position: relative;
				/*脱离文档流*/
				top: 40%;
				/*偏移*/
				text-align: center;
			}
	
			input[type=text] {
				height: 50px;
				width: 539px;
				border: solid 1px #4992FF;
				background-color: white;
				background-repeat: no-repeat;
				background-position-x: 500px;
				background-position-y: 3px;
				font-size: 20px;
				outline: none; 
			}
			
			input[type=submit] {
				height: 50px;
				width: 100px;
				font-size: 15px;
				color: #fff;
				background-color: #2d78f4;
				border: solid #2d78f4;
				letter-spacing: 1px;
				position: relative;
				left: 0px;
				right: 5px;
				top: 1px;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<form action="https://www.baidu.com/s" method="get">
			<input type="text" name="wd" id="" value="" />
			<!--这个按钮感觉没什么用，直接去掉，想要按钮的直接解除注释即可-->
			<!--<input type="submit" value="百度一下"/>-->
		</form>
		</div>
	</body>
</html>
